"""Alembic migration template for autogenerate drift probe
This is a minimal variant of Alembic's default template so CI can copy
`backend/alembic` into a temporary `script_location` and still find the
`script.py.mako` used to render generated revisions.
"""

from __future__ import annotations

<%!
# This file intentionally mirrors the minimal mako template used by alembic.
# Keep it minimal to avoid importing heavy project modules during CI autogenerate.
from alembic import op
%>

"""Revision script generated by alembic."""

revision = "${up_revision or None}"
down_revision = ${repr(down_revision) if down_revision else None}
branch_labels = None
depends_on = ${repr(depends_on) if depends_on else None}

from alembic import op
import sqlalchemy as sa


def upgrade():
    """Write your upgrade migrations here."""
    ${upgrades if upgrades else 'pass'}


def downgrade():
    """Write your downgrade migrations here."""
    ${downgrades if downgrades else 'pass'}
